<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Transition API</title>
		<style>
			body {
				background-color: #e6f7ff;
			}

			button {
				background-color: #99ccff;
				color: white;
				font-size: 18px;
				padding: 10px 20px;
				border-radius: 5px;
				border: none;
			}

			button:hover {
				background-color: #66b3ff;
			}

			button:focus {
				outline: none;
			}

			h1 {
				color: #0066cc;
			}

			h1::after {
				content: "";
				display: block;
				height: 2px;
				width: 100%;
				background: #0066cc;
				margin-top: 0.5em;
				border-radius: 0.5em;
			}

			h1::before {
				content: "";
				display: block;
				height: 0.5em;
			}

			#content {
				padding-left: 0.5em;
			}

			::view-transition-old(root),
			::view-transition-new(root) {
				animation-duration: 3s;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Contenido original</h1>
		</div>
		<button id="updateButton">Actualizar contenido</button>

		<script>
			const content = document.querySelector("#content");
			const updateButton = document.querySelector("#updateButton");

			updateButton.addEventListener("click", () => {
				const updateContent = () => {
					content.innerHTML = "<h1>Nuevo contenido</h1>";
				};

				if (!document.startViewTransition) {
					updateContent();
					return;
				}

				document.startViewTransition(updateContent);
			});
		</script>
	</body>
</html>
